name: gcc

on:
  push:
    branches: [ main ]
    paths:
      - '**.cpp'
      - '**.hpp'
      - '**.inl'
      - '**/CMakeLists.txt'
      - '**.cmake'
      - 'kengine'
  pull_request:
    branches: [ main ]
    paths:
      - '**.cpp'
      - '**.hpp'
      - '**.inl'
      - '**/CMakeLists.txt'
      - '**.cmake'
      - 'kengine'
  workflow_dispatch:

jobs:
  debug:
    uses: phisko/cmake-cxx-conan/.github/workflows/test.yml@main
    with:
      os: ubuntu-latest
      configuration: Debug
      apt_dependencies: libgl-dev libglu1-mesa-dev

  release:
    uses: phisko/cmake-cxx-conan/.github/workflows/package.yml@main
    with:
      os: ubuntu-latest
      configuration: Release
      apt_dependencies: libgl-dev libglu1-mesa-dev
